[host]
# 测试环境、地址不能配置成http://dev.pad.senruisoft.com这个重定向后的URL，会报ssl的证书错误，需要配置成服务的具体URL，
api_root_url = http://139.224.237.164:80

[sqlserver]
# MySQL配置
SQLSERVER_HOST = 139.224.237.164
SQLSERVER_PORT = 1633
SQLSERVER_USER = sa
SQLSERVERL_PASSWD = Sr_hdisdev@20!9
SQLSERVER_DB = HDIS_ZHONGSHAN
SQLSERVER_CHARSET= utf8
